# SpringBoot_JavaFX

./: pom.xml
src/main/java/com/zjw/springbootjavafx2/: Springbootjavafx2Application.java
src/main/java/com/zjw/springbootjavafx2/config/: Splash.java
src/main/java/com/zjw/springbootjavafx2/controller/: CdmAddController.java  CdmListController.java  DishAddController.java  DishListController.java  IgdAddController.java  IgdListController.java  IgdWatchController.java  ImageAllOfController.java  LoginController.java  MenuController.java  SupplierAddController.java  SupplierListController.java  UserDetailController.java
src/main/java/com/zjw/springbootjavafx2/dao/: CondimentDao.java  CookingDao.java  DishDao.java  IngredientDao.java  SupplierDao.java  UserDao.java
src/main/java/com/zjw/springbootjavafx2/pojo/DTO/: DishDTO.java
src/main/java/com/zjw/springbootjavafx2/pojo/VO/: CdmVO.java  DishVO.java  IgdVO.java  SupplierVO.java
src/main/java/com/zjw/springbootjavafx2/pojo/entity/: Condiment.java  Cooking.java  CookingKey.java  Dish.java  Ingredient.java  Supplier.java  User.java
src/main/java/com/zjw/springbootjavafx2/service/: CdmService.java  DishService.java  IgdService.java  SupplierService.java  UserService.java
src/main/java/com/zjw/springbootjavafx2/service/iplm/: CdmServiceIpm.java  DishServiceIpm.java  IgdServiceIpm.java  SupplierServiceIpm.java  UserServiceIpm.java
src/main/java/com/zjw/springbootjavafx2/view/: CdmAddView.java  CdmListView.java  DishAddView.java  DishListView.java  IgdAddView.java  IgdListView.java  IgdWatchView.java  ImageAllOfView.java  LoginView.java  MenuView.java  SupplierAddView.java  SupplierListView.java  UserDetailView.java
src/main/resources/: application.yml
src/main/resources/fxml/: CdmList.fxml  IgdAdd.fxml  IgdWatch.fxml  Menu.fxml  UserDetail.fxml
src/main/resources/mybatis/mapper/: CondimentDao.xml  CookingDao.xml
src/test/java/com/zjw/springbootjavafx2/: Springbootjavafx2ApplicationTests.java
