<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="554.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.zjw.springbootjavafx2.controller.CdmListController"
            xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="94.0" prefWidth="894.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="57.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="98.0" text="返回" />
            <Button layoutX="738.0" layoutY="23.0" mnemonicParsing="false" onAction="#show" prefHeight="55.0" prefWidth="102.0" text="显示" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="455.0" prefWidth="894.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="461.0" prefWidth="894.0" fx:id="cdmTable">
              <columns>
                  <TableColumn fx:id="name" prefWidth="147.0" text="名称" />
                  <TableColumn fx:id="enterTime" minWidth="0.0" prefWidth="135.0" text="入库时间" />
                  <TableColumn fx:id="supplier" minWidth="0.0" prefWidth="143.0" text="批发商" />
                  <TableColumn fx:id="maxDuration" minWidth="0.0" prefWidth="125.0" text="保存期" />
                  <TableColumn fx:id="duration" minWidth="0.0" prefWidth="150.0" text="累计保存时间" />
                  <TableColumn fx:id="grade" minWidth="0.0" prefWidth="139.0" text="新鲜等级" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
